# =========================
# Database Configuration
# =========================
db.url=jdbc:mysql://localhost:3306/bankingsimulation
db.user=root
db.password=2004

# =========================
# Email Alert Configuration (Mailtrap Sandbox)
# Replace with your Mailtrap SMTP creds (Sandbox ? SMTP)
# =========================
mail.enabled=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
mail.username=4563de71d080d0
mail.password=507e6e53b88e0a
mail.from=bank.alerts@testmail.com
mail.starttls=true

# =========================
# Alert Monitor
# =========================
# How often to scan (seconds)
alert.check.interval=60
